/*这是一个共享用的头文件*/
#pragma once
#include<iostream>

/*定义一个日志输出的宏定义LOG*/
#define LOG(str) \
	cout<<__FILE__ <<":"<<__LINE__ <<" "<<__TIMESTAMP__ <<":"<<str<<endl;	
/* 
__FILE__是一个预定义的宏，表示当前源文件的名称。
__LINE__是一个预定义的宏，表示当前代码的行号（整数）。
__TIMESTAMP__是一个预定义的宏，表示编译时的日期和时间（字符串）。
str是一个参数，表示要输出的日志内容。
(\)的意思是将宏定义代码分成多行，方便阅读和维护  (ps:\后面不能跟空格)。
*/